
@font-face {font-family: "iconfont";
  src: url('../img/iconfont.eot?t=1464234593'); /* IE9*/
  src: url('../img/iconfont.eot?t=1464234593#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../img/iconfont.woff?t=1464234593') format('woff'), /* chrome, firefox */
  url('../img/iconfont.ttf?t=1464234593') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../img/iconfont.svg?t=1464234593#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangqufill:before { content: "\e6cd"; }
